<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/scanRate"
            style="@style/set_text">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="IP地址"/>
            <EditText
                android:background="@drawable/edit_select"
                android:singleLine="true"
                android:id="@+id/ip"
                android:paddingLeft="4dp"
                android:digits="0123456789."
                android:layout_centerVertical="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </RelativeLayout>

        <RelativeLayout style="@style/set_text">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="端口号"/>

            <EditText
                android:background="@drawable/edit_select"
                android:singleLine="true"
                android:id="@+id/port"
                android:layout_width="150dp"
                android:inputType="number"
                android:paddingLeft="4dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>